# Server port
server.port=8080

# MYSQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_movie?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=root

# JSP Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Config time zone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

# Config size of file upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Log
logging.level.com.project.movietickets=info