# Server port
server.port=80

# MYSQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_movie?serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=root

# JSP Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Config time zone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh